To build and install this herwig6 package of Debian, make sure you have
installed packages "git-buildpackage", "debhelper", "wget" and "gfortran",
then run

$ git-buildpackage

in herwig6/ directory. It will download the source file, compile it and build
a Debian package named libherwig6-dev_*.deb under /tmp directory. After that,
run

$ dpkg -i /tmp/libherwig6-dev_*.deb

to install the Debian package (you need root permission in this step).

